APP_NAME=PetFinder

APP_SECRET=3c06bf112a1300d1ff49f09832c220dc
EXPIRES_IN=7d

# DATABASE
DB_NAME=petfinder
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_HOST=localhost

# SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=
SMTP_USER=bb4bf52e94c7fe
SMTP_PASSWORD=c2b5b1e1152ab1
